* {
  margin: 0px;
  box-sizing: border-box;
  font-size: 14px;
}
html {
  display: flex;
  justify-content: center;
}
body {
  background-color: rgb(240, 240, 240);
}

h1 {
  text-align: center;
  font-size: 30px;
}

table {
  width: 600px;
  height: 300px;
}
table,
tr,
th {
  border: 1px solid black;
}

caption {
  text-align: left;
}

div {
  padding: 10px;
}
th {
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  width: 20%;
}

input {
  border: 10px;
  border-color: rgb(240, 240, 240);
}

td {
  padding-left: 5px;
  
}

#join_bt {
  background-color: rgb(0, 0, 50);
  display: block;
  height: 40px;
  width: 100%;
  border: solid 1px rgb(0, 0, 50);
  box-sizing: border-box;
  padding-top: 4px;
  font-size: 16px;
  color: white;
}
