* {
  margin: 0px;
  box-sizing: border-box;
  font-size: 15px;
}

html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 32px;
}
body {
  width: 350px;
  background-color: rgb(245, 245, 245);
}

h1 {
  text-align: center;
  font-size: 30px;
}
.box {
  background-color: #f3f3f3;
  display: block;
  height: 35px;
  width: 100%;
  border: solid 1px #f3f3f3;
  box-sizing: border-box;
}

.int {
  background-color: #f3f3f3;
  display: block;
  height: 35px;
  width: 100%;
  border: solid 1px #f3f3f3;
  box-sizing: border-box;
  padding-top: 4px;
  font-size: 16px;
}

#join_bt {
  background-color: rgb(0, 0, 50);
  display: block;
  height: 40px;
  width: 100%;
  border: solid 1px rgb(0, 0, 50);
  box-sizing: border-box;
  font-size: 16px;
  color: white;
}
